# Set root logger level to the designated level and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# CV, LV is for the consensus and local variable values
log4j.logger.CV=INFO, CV
log4j.appender.CV=org.apache.log4j.FileAppender
log4j.appender.CV.file=${dd.log.dir}/ConsensusValues.log
log4j.appender.CV.layout=org.apache.log4j.PatternLayout
log4j.appender.CV.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.LV=INFO, LV
log4j.appender.LV=org.apache.log4j.FileAppender
log4j.appender.LV.file=${dd.log.dir}/LocalVarValues.log
log4j.appender.LV.layout=org.apache.log4j.PatternLayout
log4j.appender.LV.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
