# options
transitivity.model.rule.symmetry = true
transitivity.model.rule.transitivity = true
transitivity.experiment.data.path = data
transitivity.model.weights.similar = 20
transitivity.model.weights.symmetry = 40
transitivity.model.weights.transitivity = 40
transitivity.model.weights.prior = 1
